dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=lmendozaj
dataSource.databaseName=training
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.useServerPrepStmts=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
maximumPoolSize=10
